eKSC_Solutions/eKSC_Solutions/Termini.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eKSC_Solutions.Termini">
    <ContentPage.Content>
        <StackLayout Padding="30">
            <Label TextColor="CornflowerBlue" Text="eKulturnoSportskiCentar::Odabir slobodnog termina" FontSize="25" HorizontalOptions="CenterAndExpand"></Label>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

            <Picker x:Name="SalaPicker" Title="Odaberite salu" SelectedIndexChanged="SalaPicker_OnSelectedIndexChanged" ></Picker>
                <StackLayout Grid.Column="1">
                    <Label Text="Odaberite datum:"></Label>
                    <DatePicker x:Name="DatumPicker" DateSelected="DatumPicker_OnDateSelected" ></DatePicker>
                </StackLayout>
            
            </Grid>
            <ListView x:Name="terminList" ItemTapped="TerminList_OnItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                         </Grid.ColumnDefinitions>
                                         <StackLayout Grid.Column="0" >
                                            <Label Text="{Binding satnica }" ></Label>
                                        </StackLayout>
                                        <StackLayout Grid.Column="1" Padding="10">
                                            <Label Text="{Binding sala}"></Label>
                                        </StackLayout>
                                    </Grid>
                                 </ViewCell>
                        </DataTemplate>
                </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>